<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header> <h1 id="webname">Keanu Designs</h1>
        <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="booking.html">Booking</a>
        </div>
        </header>
            
        <main>
        <b id="contactme">Contact Me</b>
            <section>
                <form>
                    <label for="firstName" >First Name</label>
                    <br>
                    <input type="text" name="firstName" placeholder="First Name"> <br>
                    <label for="lastName" >Last Name</label>
                    <br>
                    <input type="text" name="lastName" placeholder="Last Name"> <br>
                    <label for="emailAddress" >Email</label>
                    <br>
                    <input type="text" name="emailAddress" placeholder="Email Address"> <br>
                    <label for="phoneNumber" >Phone Number</label>
                    <br>
                    <input type="text" name="phoneNumber" placeholder="Phone Number"> <br>
                    <label for="message" >Message</label>
                    <br>
                    <textarea type="text" rows="4" cols="50" name="message" placeholder="Message"></textarea><br>
                    <input id="subbutton"type="submit" value="Submit">
                    

                </form>
            </section>
            <hr>
            <footer><p>created by Keanu</p></footer>
        </main>
    
    
</body>
</html>
